<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your goals</title>

    <style>
        body {
            margin: 0;
        }

        #layout {
            display: flex;
            flex-direction: column;
        }

        #top-bar {
            display: flex;
           align-items: center;
           justify-content: right;
            background-color: aquamarine;
            padding: 0px 10px;
            gap: 10px;
        }

        #page-title {
            flex-grow: 1;
        }

        #container {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            gap: 10px;
            height: 500px;
            width: 70%;
            min-width: 500px;
            margin: 10%;
        }

        .goal {
            background-color: rgb(236, 236, 236);
            width: 90%;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        
    </style>
</head>
<body>
   <div id="layout">
        <div id="top-bar">
            <div id="page-title">
                <h1>Your Goals</h1>
            </div>

            <div id="sign-in-link">
                <a href="sign in.html">sign in</a>
            </div>
            
            <div id="sing-up-link">
                <a href="sign up.html">sign up</a>
            </div>
        </div>

        <div id="container">
            <div class="goal">
                <div class="name">THE BEST GOAL EVER</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 2</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 2</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 3</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 3</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 3</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 3</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>

            <div class="goal">
                <div class="name">goal 3</div>
                <div class="description">this is the description where I say tsuff about thisngs</div>
                <div class="S">this is smart</div>
                <div class="M">monetary</div>
                <div class="A">fjdaklf</div>
                <div class="R">fdasffdas</div>
                <div class="T">fdasfasdf</div>
            </div>
        </div>
    </div>
    
</body>
</html>